dgraph-code/dgraph.graphql

type TechAsset  {
	id: ID! 
	name: String! @id
	description: String @search(by:[fulltext]) 
	type: String! @search(by:[exact]) 
	usage: String! @search(by:[fulltext]) 
	used_as_client_by_human: Boolean @search 
	out_of_scope: Boolean @search 
	Justification_out_of_scope: String @search(by:[fulltext]) 
	size: String! @search(by:[exact]) 
	technology: String! @search(by:[exact]) 
	internet: Boolean @search 
	machine: String! @search(by:[exact]) 
	encryption: String! @search(by:[exact]) 
	owner: String @search(by:[exact]) 
	confidentiality: String! @search(by:[exact]) 
	integrity: String! @search(by:[exact]) 
	availability: String! @search(by:[exact]) 
	justification_cia_rating: String @search(by:[fulltext]) 
	tags: [String] @search(by:[exact]) 
	multi_tenant: Boolean @search 
	redundant: Boolean @search 
	custom_developed_parts: Boolean @search 
	data_formats_accepted: [String] @search(by:[exact]) 
	data_assets_processed: [DataAsset] 
	data_assets_stored: [DataAsset] 
	communication_links: [CommunicationLink] @hasInverse(field:tech_asset_from) 
	trust_boundary: TrustBoundary 
	runtime_environment: SharedRunTime 
}

type CommunicationLink  {
	id: ID! 
	description: String! @search(by:[fulltext]) 
	protocol: String! @search(by:[exact]) 
	authentication: String! @search(by:[exact]) 
	authorization: String! @search(by:[exact]) 
	tags: [String] @search(by:[exact]) 
	vpn: Boolean! @search 
	ip_filtered: Boolean! @search 
	readonly: Boolean! @search 
	usage: String! @search(by:[exact]) 
	data_assets_sent: [DataAsset] 
	data_assets_received: [DataAsset] 
	tech_asset_from: TechAsset @hasInverse(field:communication_links) 
	tech_asset_to: TechAsset 
}

type DataAsset  {
	id: ID! 
	name: String! @id
	description: String @search(by:[fulltext]) 
	usage: String @search(by:[exact]) 
	tags: [String] @search(by:[exact]) 
	origin: String @search(by:[exact]) 
	owner: String @search(by:[exact]) 
	quantity: String @search(by:[exact]) 
	confidentiality: String @search(by:[exact]) 
	integrity: String @search(by:[exact]) 
	availability: String @search(by:[exact]) 
	justification_cia_rating: String @search(by:[fulltext]) 
}

type TrustBoundary  {
	id: ID! 
	name: String! @id
	description: String @search(by:[fulltext]) 
	type: String @search(by:[exact]) 
	tech_assets: [TechAsset] @hasInverse(field:trust_boundary) 
	nested_trust_boundaries: [TrustBoundary] @hasInverse(field:parent_trust_boundary) 
	parent_trust_boundary: TrustBoundary 
}

type SharedRunTime  {
	id: ID! 
	name: String! @id
	description: String! @search(by:[fulltext]) 
	owner: String! @search(by:[exact]) 
	justification: String! @search(by:[fulltext]) 
	tech_assets: [TechAsset] @hasInverse(field:runtime_environment) 
}

